# Colores del texto y el fondo
background #1E2127
foreground #C0C5CE
background_opacity 0.85
background_blur 1


# Colores ANSI
color0 #1E2127
color1 #E88388
color2 #A7CC8C
color3 #EFB993
color4 #61AFEF
color5 #C7C8F5
color6 #7DCFFF
color7 #C0C5CE

# Colores brillantes
color8 #626772
color9 #E88388
color10 #A7CC8C
color11 #EFB993
color12 #61AFEF
color13 #C7C8F5
color14 #7DCFFF
color15 #F0F1F5

window_padding_width 20


copy_on_select a1
map shift+cmd+v paste_from_buffer a1

